{
	"name": "node_scraper",
	"version": "1.0.0",
	"description": "Basic Scraper, node and cheerio",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jross111/node_scraper.git"
	},
	"keywords": [],
	"author": "James Ross",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jross111/node_scraper/issues"
	},
	"homepage": "https://github.com/jross111/node_scraper#readme",
	"dependencies": {
		"cheerio": "^1.0.0-rc.3",
		"request": "^2.88.0"
	}
}
